{
  "name": "dominique-samuel",
  "private": true,
  "version": "0.1.0",
  "description": "forever and always and forever and always and forever and always",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "^4.1.0",
    "@strapi/plugin-users-permissions": "^4.1.0",
    "@strapi/provider-email-nodemailer": "^4.6.2",
    "@strapi/strapi": "^4.1.3",
    "pg": "^8.7.1",
    "pg-connection-string": "^2.4.0",
    "sqlite3": "^5.0.2",
    "strapi-plugin-ckeditor5": "^2.0.0-rc.2",
    "strapi-provider-upload-do": "^3.6.6"
  },
  "author": {
    "name": "Jonas Burkhalter"
  },
  "strapi": {
    "uuid": "feb96663-7ade-4727-bb04-4ed59aaa7c02"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
